DB_HOST = 'localhost'
DB_PORT = 5432
DB_USER = 'paymable'
DB_PASSWORD = 'Saintobi13'
DB_DATABASE = 'gmela'

# JWT
JWT_SECRET = 'hakimorotomdachi'
JWT_COOKIE_EXPIRES_IN = "14"
JWT_EXPIRES_IN = "14d"

# Email
EMAIL_HOST = "smtp_host"
EMAIL_USERNAME = "smtp_user"
EMAIL_PASSWORD = "smtp_password"
EMAIL_FROM = "smtp_from"
EMAIL_PORT = "465"
SENDGRID_USERNAME = ""
SENDGRID_PASSWORD = ""